<?php
return array(
    'dashboard' => 'Dashbaord',
    'view' => "View",
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'submit' => 'Submit',
    'cms' => 'CMS',
    'pos' => 'POS',
    'status_required' => 'Please Select Status',
    'create' => 'Create New',
    'action' => 'Action',
    'success' => 'Success',
    'trash_list' => 'Trash List',
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',
    'status_histories' => 'Status History',
    'edit_histories' => 'Edit History',
    'delete_histories' => 'Delete History',
    'restore_histories' => 'Restore History',
    'date_time' => 'Date & Time',
    'edit_by' => 'Edit By',
    'delete_by' => 'Delete By',
    'changed_by' => 'Changed By',
    'restore_by' =>'Restore By',
    'create_by' => 'Create By',
    'show' => 'Show',
    'edit' => 'Edit',
    'destroy' => 'Delete',
    'select_one' => 'Select One',
    'restore' => 'Restore',
    'delete' => 'Delete',
    'select_all' => 'Select All',
    'manage' => 'Manage',

);
