<?php
return array(
    'menu_list' => 'Menu List',
    'index_title' => 'Menus',
    'position' => 'Position',
    'menu_type' => 'Menu Type',
    'label' => 'Label',
    'parent' => 'Parent',
    'name' => 'Name',
    'route' => 'Route',
    'icon' => 'Icon',
    'module' => 'Module',
    'single' => 'Single',
    'create_menu' => 'Create Menu',
    'create_title' => 'Create Title',
    'name_bn' => 'Name In Bangla',
    'slug' => "Slug",
    'system_name' => 'System Name',
    'type' => 'Menu Type',
    'create_message' => 'Menu Created Successfully',
    'update_message' => 'Menu Updated Successfully',
    'menu' => 'Menu',
    'menu_trash_list' => 'Menu Trash List',
    'trash_title' => 'Menu Trash List',
    'restore_message' => 'Menu Restored Successfully',
    'delete_message' => 'Menu Deleted Successfully',
    'status_message' => 'Menu Status Changed Successfully',
    'details' => 'Details',
    'order_by' => 'Order By',
);
