<?php
return array(
    'name' => 'Name',
    'name_bn' => 'Name In Bangla',
    'role' => 'Role',
    'create_role' => 'Create Role',
    'create_title' => 'Create New Role',
    'name_required' => 'Please Give Name',
    'role_list' => 'Role List',
    'index_title' => 'Roles',
    'trash_list' => 'Role Trash List',
    'trash_title' => 'Role Trashes',
    'create_message' => 'Role Created Successfully',
    'details' => 'Role Details',
    'edit_title' => 'Edit Role',
    'update_message' => 'Role Updated Successfully',
    'restore_message' => 'Role Restored Successfully',
    'delete_message' => 'Role Delete Successfully',
    'edit_role' => 'Edit Roles',
    'permission' => 'Permission',
    'permission_message' => 'Permission Changed',
);
