<?php
return array(
    'store' => 'Store',
    'create_store' => 'Create Store',
    'create_title' => 'Create Store',
    'store_name' => 'Store Name',
    'store_name_bn' => 'Store Name in Bangla',
    'phone' => 'Phone',
    'phone_2' => 'Phone 2',
    'email' => 'Email' ,
    'logo' => 'Logo',
    'adress' => 'Adress',
    'create_message' => 'Store Created Successfully',
    'index_title' => 'Stores',
    'name' => 'Store Name',
    'details' => 'Store Details',
    'edit_store' => 'Edit Store',
    'edit_title' => 'Store Edit',
    'update_message' => 'Store Updated Successfully',
    'delete_message' => 'Store Deleted Successfully',
    'trash_title' => 'Store Trashed',
    'restore_message' => 'Store Restored',
    'manage' => 'Manage',
);
